# movie-rental

online-shop/: online-shop.sln
online-shop/online-shop/: Program.cs  appsettings.json  online-shop.csproj
online-shop/online-shop.DataAccess/: online-shop.DataAccess.csproj
online-shop/online-shop.DataAccess/Data/: ApplicationDbContext.cs
online-shop/online-shop.DataAccess/Migrations/: 20231122212255_AddCategorToDb.Designer.cs  20231122212255_AddCategorToDb.cs  20231122215630_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
online-shop/online-shop.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
online-shop/online-shop.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
online-shop/online-shop.Model/: Category.cs  ErrorViewModel.cs  Product.cs  online-shop.Model.csproj
online-shop/online-shop.Utility/: StaticDetails.cs  online-shop.Utility.csproj
online-shop/online-shop/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
online-shop/online-shop/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
online-shop/online-shop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
online-shop/online-shop/Areas/Customer/Controllers/: HomeController.cs
online-shop/online-shop/Controllers/: CategoryController.cs  HomeController.cs
online-shop/online-shop/Migrations/: 20231122215630_SeedCategoryTable.Designer.cs  20231124233301_initial.Designer.cs  20231124233301_initial.cs  ApplicationDbContextModelSnapshot.cs
online-shop/online-shop/Models/: Category.cs
online-shop/online-shop/Properties/: launchSettings.json
online-shop/online-shop/Views/: _ViewImports.cshtml
online-shop/online-shop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
online-shop/online-shop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
